<!DOCTYPE html>
<html>
<head>
<title>Web Development Course</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="detail-page">

<div class="detail-container">

<h1>Web Development Course</h1>

<img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085">

<p>
Learn to build modern, responsive websites using HTML, CSS, JavaScript and frameworks.
This course helps you create portfolio websites, company websites, and full web apps.
</p>

<ul>
<li style= "text-align:left">Frontend & Backend Development</li>
<li style= "text-align:left">Responsive Design</li>
<li style= "text-align:left">Live Website Deployment</li>
<li style= "text-align:left">Internship Support</li>
</ul>

<a href="contact.html" class="cta-btn">Enroll Now</a>
<a href="services.html" class="back-btn">Back to Services</a>

</div>
<footer>

<p>© 2026 Unique Global Technologies Private Limited</p>

</footer>

</body>
</html>
